<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_MyAsset\_Script\FBLoginMenu.cs">
    <Files>
      <File FileName="Assets\_MyAsset\_Script\FBLoginMenu.cs" Line="122" Column="2" />
      <File FileName="Assets\_MyAsset\_Script\FBShareScreenShotTest.cs" Line="26" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>